<!Doctype html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="temp conv stylesheet.css">

</head>

<body id="body">
<h1 class="title">EMMANUEL TEMPERATURE CONVERTER</h1>




<p>celsius to kelvin</p>
<div id="box"></div>
<button onclick="toKelvin()" id="kelvin">click </button>
<br>
<br>
<br>

<p>kelvin to celsius</p>
<div id="boxc"></div>
<button onclick="toCelsius()" id="celsius">click </button>


<p>in order to convert from celsius to kelvin click the button on celsius to kelvin and input the number you want to convert. this is applicabe to kelvin also</p>

<script src="temp conv script.js"></script>

</body>


</html>